# API Keys
GROQ_API_KEY=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
SARVAM_API_KEY=9e95e478-07bd-4d90-ad75-7cbefa3d8172

# Flask settings
FLASK_SECRET_KEY=your_secure_random_secret_key
FLASK_ENV=development
